# fluentpos-microservices

./: .gitignore  FluentPOS.Microservices.sln  FluentPOS.sln  LICENSE  README.md
.github/workflows/: build-push-docker.yml  build.yml  dotnet-build.yml  push-docker-image.yml
deployments/docker-compose/: docker-compose.yaml  docker-compose.yml
deployments/k8s/: README.md  catalog-depl.yaml  catalog-svc.yaml  fluentpos-ns.yaml  gateway-conf.yaml  gateway-depl.yaml  gateway-lb-svc.yaml
scripts/: build_all_services.ps1  build_all_services.sh  run_all_ms_locally.bat  run_api_gateway.bat  run_catalog_ms.bat
src/api-gateway/: Dockerfile  Program.cs
src/building-blocks/: BuildingBlocks.csproj
src/building-blocks/CQRS/: Extensions.cs  IQuery.cs  IQueryHandler.cs
src/building-blocks/Cache/: CachingBehavior.cs  ICacheRequest.cs
src/building-blocks/Logging/: Extensions.cs  LoggerOptions.cs  LoggingBehavior.cs
src/building-blocks/Swagger/: Extensions.cs
src/building-blocks/Web/: BaseController.cs  SearchResult.cs
src/gateway/: Dockerfile
src/gateway/Gateway/: Gateway.csproj  appsettings.docker.json
src/gateway/Host/: Host.csproj
src/gateway/Host/Properties/: launchSettings.json
src/gateway/src/Gateway/: appsettings.Docker.json  appsettings.json
src/gateway/src/Gateway/Properties/: launchSettings.json
src/services/catalog/: Dockerfile
src/services/catalog/src/Application/: Application.csproj  CatalogApplication.cs
src/services/catalog/src/Application/Data/: CatalogDbContext.cs
src/services/catalog/src/Application/Domain/: Brand.cs  Category.cs
src/services/catalog/src/Application/Products/Dtos/: ProductResponseDto.cs
src/services/catalog/src/Application/Products/Features/: GetProductByIdQuery.cs
src/services/catalog/src/Application/Products/Models/: Product.cs
src/services/catalog/src/Catalog.API/: Catalog.API.csproj
src/services/catalog/src/Catalog.API/Properties/: launchSettings.json
src/services/catalog/src/Host/: Host.csproj  Program.cs  appsettings.json
src/services/catalog/src/Host/Controllers/: ProductsController.cs
src/services/catalog/src/Host/Properties/: launchSettings.json
src/services/identity/src/Host/: Host.csproj
src/services/identity/src/Host/Controllers/: UsersController.cs
src/services/identity/src/Host/Properties/: launchSettings.json
